<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="to_do.css" />
  </head>
  <body>
    <aside class="navigation_bar">
      <div class="crd">
        <h3>Add Task</h3>
      </div>
      <div class="crd">
        <h3>Dashboard</h3>
      </div>
      <div class="crd">
        <h3>Today</h3>
      </div>
    </aside>
    <section class="weekly">
      <h1>Weekly Task</h1>
      <div class="card">
        <h3>Today(sun)</h3>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
      </div>

      <div class="card">
        <h3>Today(sun)</h3>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
      </div>

      <div class="card">
        <h3>Today(sun)</h3>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
      </div>
      <div class="card">
        <h3>Today(sun)</h3>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
      </div>
      <div class="card">
        <h3>Today(sun)</h3>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
      </div>
      <div class="card">
        <h3>Today(sun)</h3>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
        <div class="cardd">
          <p>Do laundry</p>
        </div>
      </div>
    </section>
    <section class="quick_task">
      <h1>Quick task</h1>
      <div class="caaard">
        <h3>Morning Workout</h3>
      </div>
      <div class="caaard">
        <h3>Morning Workout</h3>
      </div>
      <div class="caaard">
        <h3>Morning Workout</h3>
      </div>
      <div class="caaard">
        <h3>Morning Workout</h3>
      </div>
      <div class="caaard">
        <h3>Morning Workout</h3>
      </div>
      <div class="caaard">
        <h3>Morning Workout</h3>
      </div>
      <div class="caaard">
        <h3>Morning Workout</h3>
      </div>
    </section>
  </body>
</html>
